{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "baseUrl": "./src",
    "paths": {
      "@Components/*": [ "components/*" ],
      "@Hooks/*": [ "hooks/*" ],
      "@Pages/*": [ "pages/*" ],
      "@Utils/*": [ "utils/*" ],
      "@Auth": [ "modules/Auth/index.ts" ],
      "@Bill": [ "modules/Bill/index.ts" ],
      "@Locale": [ "modules/Locale/index.ts" ],
      "@Theme": [ "modules/Theme/index.ts" ],
      "@User": [ "modules/User/index.ts" ],
    },
  },
}
